/* TABLE OF CONTENTS
====================
1. GLOBAL STYLES
2. TEXT STYLES
3. NAVBAR
4. WAVE DIVIDERS
5. BUTTONS
6. CARDS
7. GENERAL LAYOUT
8. ACCORDION MENU 
9. FOOTER
===================*/


/*===============
=1.GLOBAL STYLES=
===============*/
@font-face {
    font-family: 'Geronide';
    src: url('./fonts/geronideregulardemo-al5n7-webfont.woff2') format('woff2'),
         url('./fonts/geronideregulardemo-al5n7-webfont.woff') format('woff'),
         url('./fonts/GeronideRegularDEMO.ttf') format('truetype'),
         url('./fonts/Geronideregulardemo-AL5n7.otf') format('opentype');
    font-weight: normal;
    font-style: normal;

}

:root {
    --lilac: #ddb8fd;
    --orange: #f98538;
    --off-white: #f5ece5;
    --light-yellow: #e9cf82;
    --light-green: #bab653;
    --med-green: #666537;
    --dark-green: #353519;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background-color: var(--off-white);
    overflow-x: hidden;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.grid-container {
    display: grid;
    margin-inline: auto;
}

section {
    width: min(1400px, 95%);
    margin-inline: auto;
}

/*===============
==2.TEXT STYLES==
===============*/

h1, h2, h3 {
    font-weight: 600;
    color: var(--dark-green);
}

h1 {
    font-size: 2.25rem;
    line-height: 2.75rem;
    margin-top: 0.75rem;
}

h2 {
    font-size: 2rem;
    font-family: 'Geronide', sans-serif;
    text-transform: uppercase;
}

h3 {
    font-size: 1.5rem;
    /* margin-bottom: 0.75em; */
}

a {
    text-decoration: none;
}

.dark-text {
    color: var(--dark-green);
}

.light-text {
    color: var(--off-white);
}

/*===============
====3.NAVBAR=====
===============*/

header {
    background-color: rgba(245, 236, 229, 0.6);
    backdrop-filter: blur(20px) saturate(180%);
    position: sticky;
    inset: 0 0 0 0;
    z-index: 10;
    width: 100%;
}

.primary-header {
    align-items: center;
    justify-content: space-between;
    width: min(1200px, 95%);
    margin-inline: auto;
}

.primary-navigation {
    list-style: none;
    gap: 3rem;
}

.primary-navigation a {
    text-decoration: none;
    color: var(--med-green);
    font-size: 1.25rem;
}

.primary-navigation li a:hover, .primary-navigation li a:focus {
    color: var(--dark-green);
    text-decoration: underline wavy var(--orange);
}

.logo-small {
    height: 50px;
    margin-left: 0.5rem;
    vertical-align: middle;
}

.nav-logo {
    height: 50px;
    padding-block: 5px;
    vertical-align: middle;
}

.nav-toggle {
    display: none;
}

@media only screen and (max-width:730px) {
    .primary-navigation {
        position: fixed;
        inset: 0 0 0 50%;
        flex-direction: column;
        padding: min(20vh, 6rem) 2rem;
        background-color: var(--off-white);
        gap: 2.5rem;
        z-index: 90;
        transform: translateX(100%);
        transition: transform 0.35s ease-out;
    }
    .primary-navigation.active {
        transform: translateX(0%);
        box-shadow: -8px 0px 10px rgba(53, 53, 25, 0.1);
    }
    header {
        background-color: var(--off-white);
        backdrop-filter: none;
        box-shadow: 0px 8px 10px rgba(53, 53, 25, 0.1);
    }
    .nav-toggle {
        display: block;
        position: absolute;
        z-index: 100;
        top: 1rem;
        right: 0.25rem;
        background: transparent;
        color: var(--dark-green);
        cursor: pointer;
    }
}


/*===============
=4.WAVE DIVIDERS=
===============*/

.divider-top, .divider-bottom {
    margin: -12% auto;
    position: relative;
    z-index: -1;
}

.divider-bottom {
    transform: rotate(180deg);
}


/*===============
====5.BUTTONS====
===============*/

.btn {
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1.25rem;
    color: var(--dark-green);
}

.btn > p {
    font-size: 0.8em;
    line-height: 1.1em;
    margin-top: 0.75em;
    font-weight: 400;
}

.btn:hover {
    cursor: pointer;
}

.btn-primary {
    background-color: var(--lilac);
    padding: 0.5em 1em;
    border-radius: 50px;
    box-shadow: 0.2em 0.2em var(--dark-green);
    margin-inline: 0.5em;
    transition: all 0.15s;
}

.btn i {
    margin-right: 0.5em;
    vertical-align: middle;
}

.btn:hover, .btn:focus {
    background-color: var(--light-yellow);
}

.btn:active {
    transform: translate(0.2em, 0.2em);
    box-shadow: none;
}

.btn-secondary {
    background-color: var(--off-white);
    font-weight: 600;
    padding: 1.2em 2em;
    border-radius: 100px;
    box-shadow: 0.2em 0.2em var(--dark-green);
    margin: 0.5em;
    transition: all 0.15s;
}

@media only screen and (max-width:730px) and (min-width:680px) {
    .btn {
        font-size: 1rem;
    }
}

.btn-container {
    justify-content: center;
}

@media only screen and (max-width:420px) {
    .btn-container {
        flex-direction: column;
    }
}

.btn-sort {
    font-family: 'Poppins', sans-serif;
    font-size: 1.25rem;
    color: var(--med-green);
    background-color: rgba(233, 207, 130, 0.3);
    border: 2px solid var(--dark-green);
    border-radius: 100px;
    padding: 0.5em 1em;
    margin: 0.75rem;
}

.btn-sort:hover, .btn-sort:focus {
    background-color: var(--light-yellow);
    color: var(--dark-green);
    cursor: pointer;
}

/*===============
=====6.CARDS=====
===============*/

.card-container {
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    background-color: rgba(233, 207, 130, 0.3);
    border: 4px solid var(--med-green);
    border-radius: 30px;
    width: min(275px, 95%);
    margin: 0.75rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 3px 3px 10px rgba(53, 53, 25, 0.3);
}

.card-img {
    width: 100%;
}

.card-img img {
    width: 100%;
    border-top-left-radius: 27px;
    border-top-right-radius: 27px;
    border-bottom: 4px solid var(--light-yellow);
}

.card-text {
    width: 90%;
    flex-direction: column;
    margin: 0.8rem;
    gap: 0.7rem;
}

.card-info {
    justify-content: space-around;
    align-items: center;
}

.card-info p {
    width: 80%;
    text-align: left;
    font-size: 0.9rem;
}

.card-info p {
    color: var(--dark-green);
}

.card-info i {
    color: var(--med-green);
}

.hidden {
    display: none;
}

.clicked {
    background-color: var(--light-yellow);
}

/*===============
=7.GENERAL LAYOUT
===============*/

.logo {
    width: min(375px, 90%);
    vertical-align: middle;
}

.hero {
    grid-template: 1fr / 1fr 1fr;
    width: min(1000px, 100%);
}

.hero p {
    width: 70%;
    color: var(--med-green);
    margin-bottom: 1rem;
}

.sub-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

@media only screen and (max-width:740px) {
    .sub-container {
        width: 100%;
    }
}

.illustration {
    width: 90%;
    filter: drop-shadow(2px 2px 5px rgba(53, 53, 25, 0.3));
}

.section-two {
    padding: 10px;
    width: min(750px, 95%);
}

.section-two p {
    font-size: 1.25rem;
}

.section-two > p {
    margin-top: 1rem;
    margin-bottom: 3.5rem;
}

.green-bg {
    background-color: var(--light-green);
}

.four-item-container {
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-gap: 1.5rem;
}

@media only screen and (max-width:760px) {
    .hero p {
        width: 90%;
    }
    .illustration {
        width: 100%;
    }
    h1 {
        margin-top: 0;
    }
}

@media only screen and (max-width:680px) {
    .hero {
        margin-top: 50px;
        grid-template: 1fr 1fr / 1fr;
    }
    .four-item-container {
        grid-template: repeat(4, 1fr) / 1fr;
    }
    .hero p {
        width: 85%;
    }
}

.fa-angle-down {
    color: var(--med-green);
    margin-block: 1rem;
}

.aside-title {
    font-weight: 600;
    font-size: 1.75rem;
}

.aside {
    text-align: left;
    margin-inline: 1rem;
}

.sort-instructions {
    width: 90%;
}

/*===============
=8.ACCORDION MENU
===============*/

.accordion-container {
    width: min(650px, 95%);
    margin-block: 1rem;
}

.accordion-container h2 {
    margin-bottom: 3rem;
}

.accordion-item {
    background-color: var(--off-white);
    border-radius: 15px;
    margin-top: 1rem;
    padding: 1.25rem;
    box-shadow: 2px 2px 10px rgba(53, 53, 25, 0.3);
}

.accordion-item:hover {
    cursor: pointer;
}

.accordion-item-header {
    color: var(--dark-green);
    background-color: var(--off-white);
    font-weight: 600;
    font-size: 1.25rem;
    padding-block: 0.5rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.accordion-item-header i {
    padding: 0.5rem;
}

.accordion-item-body {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-out;
}

.accordion-item-body-content {
    border-left: 4px solid var(--lilac);
    text-align: left;
    color: var(--med-green);
    padding: 0.5rem;
    margin-left: 0.5rem;
}

.fa-plus {
    transition: transform 0.3s ease-out;
}

.active-accordion i {
    transform: rotate(45deg);
}

/*===============
====8.FOOTER=====
===============*/

footer {
    color: var(--med-green);
}

.footer-content > * {
    margin-block: 1rem;
}

.footer-links {
    justify-content: center;
}

footer li {
    list-style: none;
    margin-inline: 1.5rem;
}

footer a {
    text-decoration: underline;
    color: var(--dark-green);
    padding: 0.15rem 0.25rem;
}

footer a:hover, footer a:focus {
    color: #ddb8fd;
    font-weight: 600;
}
